.vile.yml (before)
vile:
  ignore:
    - .test
    - ruby/.bundle/**
    - test/fixtures/**
    - test/**/*.js
    - .ackrc
    - appveyor.yml
    - bin
    - .bundle
    - circle.yml
    - haskell/dist/**
    - haskell/.cabal-sandbox/**
    - coverage
    - public
    - db
    - vendor
    - tmp
    - .git
    - node_modules
    - .log
    - .keep
    - tags
    - .brakeman.yml
    - .ctags
    - .editorconfig
    - .env
    - .eslintignore
    - .eslintrc
    - .gitignore
    - .npmrc
    - .reek
    - .rspec
    - .rubocop.yml
    - .ruby-version
    - .vile.yml
    - LICENSE

rubycritic:
  allow:
    - ruby
  config:
    method_count: 10
    complexity: 80
    churn: 20
    rating: "A"

depcheck:
  config:
    ignore_dev_deps: false
    ignore_dirs:
      - src
      - typings
      - node_modules
      - coverage
      - haskell
      - ruby
      - tmp
    ignore_deps:
      - mocha
      - babel-cli
      - coffee-script
      - npm-check-updates
      - istanbul
      - release-it
      - typescript
      - wrench
      - pryjs
      - shelljs
      - "@forthright/*"

rubcocop:
  config: .rubocop.yml

bundler-audit:
  config:
    update_db: true

coverage:
  config:
    path: coverage/lcov.info

eslint:
  config: .eslintrc
  ignore: .eslintignore

coffeelint:
  config: coffeelint.json

length:
  config:
    file: 100
    line: 80
  ignore: [
      "test/**/*.js",
      "test/*.js",
      "lib",
      "**sandbox.config**"
    ]

license:
  config:
    ignored:
      - cli-table
      - classifier
      - dox
      - esmangle-evaluator
      - growl
      - debug
      - commander
      - log-driver
      - microee
      - map-stream
      - event-stream
      - pjs
      - uri-templates
      - parsimmon
      - tweetnacl
      - split
      - tv4
      - forthright/vile-comment
      - forthright/vile-eslint
      - forthright/vile-length
      - forthright/vile-nsp
      - forthright/vile-hlint
      - forthright/vile-stat
      - forthright/vile-tslint
      - forthright/vile-whitespace
      - forthright/vile-rubocop
      - forthright/vile-rubycritic
    disallowed: []
    allowed:
      - CC-BY-3.0
      - The MIT License
      - MIT
      - MIT AND CC-BY-3.0
      - MPL
      - MPL-2.0
      - MPLv2.0
      - Public Domain
      - PSF
      - BSD
      - BSD-3-Clause
      - BSD-2-Clause
      - BSD-3-Clause AND MIT
      - BSD-2-Clause OR MIT
      - BSD-2-Clause OR WTFPL
      - BSD-2-Clause OR MIT OR Apache-2.0
      - Unlicense
      - Artistic-2.0
      - ISC
      - WTFPL
      - Apache
      - Apache2
      - Apache-2.0
      - Apache 2.0
      - Apache*
      - Apache License, Version 2.0
      - Apachev2
      - WTFPL
      - GPL

.vile.yml (after)
vile:
  ignore:
    - .test
    - ruby/.bundle/**
    - test/fixtures/**
    - test/**/*.js
    - .ackrc
    - appveyor.yml
    - bin
    - .bundle
    - circle.yml
    - haskell/dist/**
    - haskell/.cabal-sandbox/**
    - coverage
    - public
    - db
    - vendor
    - tmp
    - .git
    - node_modules
    - .log
    - .keep
    - tags
    - .brakeman.yml
    - .ctags
    - .editorconfig
    - .env
    - .eslintignore
    - .eslintrc
    - .gitignore
    - .npmrc
    - .reek
    - .rspec
    - .rubocop.yml
    - .ruby-version
    - .vile.yml
    - LICENSE

rubycritic:
  allow:
    - ruby
  config:
    method_count: 10
    complexity: 80
    churn: 20
    rating: "A"

depcheck:
  config:
    ignore_dev_deps: false
    ignore_dirs:
      - src
      - typings
      - node_modules
      - coverage
      - haskell
      - ruby
      - tmp
    ignore_deps:
      - mocha
      - babel-cli
      - coffee-script
      - npm-check-updates
      - istanbul
      - release-it
      - typescript
      - wrench
      - pryjs
      - shelljs
      - "@forthright/*"

rubcocop:
  config: .rubocop.yml

bundler-audit:
  config:
    update_db: true

coverage:
  config:
    path: coverage/lcov.info

eslint:
  config: .eslintrc
  ignore: .eslintignore

coffeelint:
  config: coffeelint.json

hlint:
  allow:
    - haskell/src
    - haskell/test

length:
  config:
    file: 100
    line: 80
  ignore: [
      "test/**/*.js",
      "test/*.js",
      "lib",
      "**sandbox.config**"
    ]

license:
  config:
    ignored:
      - cli-table
      - classifier
      - dox
      - esmangle-evaluator
      - growl
      - debug
      - commander
      - log-driver
      - microee
      - map-stream
      - event-stream
      - pjs
      - uri-templates
      - parsimmon
      - tweetnacl
      - split
      - tv4
      - forthright/vile-comment
      - forthright/vile-eslint
      - forthright/vile-length
      - forthright/vile-nsp
      - forthright/vile-hlint
      - forthright/vile-stat
      - forthright/vile-tslint
      - forthright/vile-whitespace
      - forthright/vile-rubocop
      - forthright/vile-rubycritic
    disallowed: []
    allowed:
      - CC-BY-3.0
      - The MIT License
      - MIT
      - MIT AND CC-BY-3.0
      - MPL
      - MPL-2.0
      - MPLv2.0
      - Public Domain
      - PSF
      - BSD
      - BSD-3-Clause
      - BSD-2-Clause
      - BSD-3-Clause AND MIT
      - BSD-2-Clause OR MIT
      - BSD-2-Clause OR WTFPL
      - BSD-2-Clause OR MIT OR Apache-2.0
      - Unlicense
      - Artistic-2.0
      - ISC
      - WTFPL
      - Apache
      - Apache2
      - Apache-2.0
      - Apache 2.0
      - Apache*
      - Apache License, Version 2.0
      - Apachev2
      - WTFPL
      - GPL

.vile.yml (diff)
@@ -87,6 +87,11 @@ eslint:
 coffeelint:
   config: coffeelint.json
 
+hlint:
+  allow:
+    - haskell/src
+    - haskell/test
+
 length:
   config:
     file: 100
